
#local postgres database -- config
spring.datasource.url=jdbc:postgresql://localhost:1521/bookmark
spring.datasource.username=kbkw924
spring.datasource.password=bookmark
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false


#heroku -- config
#spring.datasource.url=jdbc:postgres://dkdgedplewvemr:7abe937a7642f32039960d75559cc9e29f5ca2813aaa718613c8218fb679c9fe@ec2-54-83-1-94.compute-1.amazonaws.com:5432/dcmj2mu05qc9k
#spring.datasource.username=dkdgedplewvemr
#spring.datasource.password=7abe937a7642f32039960d75559cc9e29f5ca2813aaa718613c8218fb679c9fe
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



server.port=${PORT:8080}