# bookmark

./: .gitignore  package-lock.json  pom.xml
bookmark-services/: Dockerfile  pom.xml
bookmark-services/src/main/java/com/jk/tool/bookmark/: BookmarkServicesApplication.java
bookmark-services/src/main/java/com/jk/tool/bookmark/controller/: BookmarkControllers.java  BookmarkTypeController.java  CancelSearchController.java  CancelSearchUsingHibernateSessionController.java  CancelSearchUsingHibernateSessionV2Controller.java  ProjectBookmarkController.java  ProjectController.java
bookmark-services/src/main/java/com/jk/tool/bookmark/model/: BookmarkType.java  Poc.java  Project.java  ProjectBookmark.java
bookmark-services/src/main/java/com/jk/tool/bookmark/repository/: BookmarkTypeRepository.java  PocRepository.java  ProjectBookmarkRepository.java  ProjectRepository.java
bookmark-services/src/main/java/com/jk/tool/bookmark/rules/: RulesWithLamdaAndStreams.java
bookmark-services/src/main/java/com/jk/tool/bookmark/services/: PocService.java  ProjectBookmarkService.java  ProjectService.java
bookmark-services/src/main/resources/: application.properties  data.sql
bookmark-services/src/test/java/com/jk/tool/bookmark/services/: BookmarkServicesApplicationTests.java
bookmark-ui/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
bookmark-ui/e2e/: app.e2e-spec.ts
bookmark-ui/src/: index.html  polyfills.ts
bookmark-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  bookmarktype.ts  global.service.ts  project.ts  projectbookmark.ts
bookmark-ui/src/app/addbookmark/: addbookmark.component.html  addbookmark.component.ts
bookmark-ui/src/app/addproject/: addproject.component.html  addproject.component.ts
bookmark-ui/src/app/atsearch/: atsearch.component.css  atsearch.component.html  atsearch.component.spec.ts  atsearch.component.ts
bookmark-ui/src/app/home/: home.component.css  home.component.html
bookmark-ui/src/app/list/: list.component.html  list.component.ts
bookmark-ui/src/app/project-edit/: project-edit.component.html  project-edit.component.ts
bookmark-ui/src/app/projectbookmark/: projectbookmark.component.css  projectbookmark.component.html  projectbookmark.component.spec.ts  projectbookmark.component.ts
bookmark-ui/src/app/projects/: projects.component.css  projects.component.html  projects.component.ts
bookmark-ui/src/app/searchpoc/: searchpoc.component.html  searchpoc.component.spec.ts  searchpoc.component.ts
bookmark-ui/src/app/shared/project/: project.service.ts
